[33mcommit f179796bf2fca796dae6eafcf180b6692dd5c5d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: d43aee7 f64e765
Author: esteban leal <estebanleal961@gmail.com>
Date:   Tue Oct 29 10:52:32 2024 -0300

    Merge branch 'main' of https://github.com/EstebanLeaal/async-landing
     especially if it merges an updated upstream into a topic branch.

[33mcommit d43aee7e5426443dd4c27ab34e27981ffa2aacc5[m
Author: esteban leal <estebanleal961@gmail.com>
Date:   Tue Oct 29 10:48:58 2024 -0300

    si lo puedes soñar los puede hacer

 assets/main.js                                     |   60 [32m+[m
 fotos/eladio.png                                   |  Bin [31m0[m -> [32m50051[m bytes
 fotos/logo.png.png                                 |  Bin [31m0[m -> [32m7070[m bytes
 index.html                                         |  116 [32m+[m
 main.js                                            |   60 [32m+[m
 node_modules/.bin/gh-pages                         |   16 [32m+[m
 node_modules/.bin/gh-pages-clean                   |   16 [32m+[m
 node_modules/.bin/gh-pages-clean.cmd               |   17 [32m+[m
 node_modules/.bin/gh-pages-clean.ps1               |   28 [32m+[m
 node_modules/.bin/gh-pages.cmd                     |   17 [32m+[m
 node_modules/.bin/gh-pages.ps1                     |   28 [32m+[m
 node_modules/.bin/semver                           |   16 [32m+[m
 node_modules/.bin/semver.cmd                       |   17 [32m+[m
 node_modules/.bin/semver.ps1                       |   28 [32m+[m
 node_modules/.package-lock.json                    |  621 [32m++[m
 node_modules/@nodelib/fs.scandir/LICENSE           |   21 [32m+[m
 node_modules/@nodelib/fs.scandir/README.md         |  171 [32m+[m
 .../@nodelib/fs.scandir/out/adapters/fs.d.ts       |   20 [32m+[m
 .../@nodelib/fs.scandir/out/adapters/fs.js         |   19 [32m+[m
 .../@nodelib/fs.scandir/out/constants.d.ts         |    4 [32m+[m
 node_modules/@nodelib/fs.scandir/out/constants.js  |   17 [32m+[m
 node_modules/@nodelib/fs.scandir/out/index.d.ts    |   12 [32m+[m
 node_modules/@nodelib/fs.scandir/out/index.js      |   26 [32m+[m
 .../@nodelib/fs.scandir/out/providers/async.d.ts   |    7 [32m+[m
 .../@nodelib/fs.scandir/out/providers/async.js     |  104 [32m+[m
 .../@nodelib/fs.scandir/out/providers/common.d.ts  |    1 [32m+[m
 .../@nodelib/fs.scandir/out/providers/common.js    |   13 [32m+[m
 .../@nodelib/fs.scandir/out/providers/sync.d.ts    |    5 [32m+[m
 .../@nodelib/fs.scandir/out/providers/sync.js      |   54 [32m+[m
 node_modules/@nodelib/fs.scandir/out/settings.d.ts |   20 [32m+[m
 node_modules/@nodelib/fs.scandir/out/settings.js   |   24 [32m+[m
 .../@nodelib/fs.scandir/out/types/index.d.ts       |   20 [32m+[m
 .../@nodelib/fs.scandir/out/types/index.js         |    2 [32m+[m
 node_modules/@nodelib/fs.scandir/out/utils/fs.d.ts |    2 [32m+[m
 node_modules/@nodelib/fs.scandir/out/utils/fs.js   |   19 [32m+[m
 .../@nodelib/fs.scandir/out/utils/index.d.ts       |    2 [32m+[m
 .../@nodelib/fs.scandir/out/utils/index.js         |    5 [32m+[m
 node_modules/@nodelib/fs.scandir/package.json      |   44 [32m+[m
 node_modules/@nodelib/fs.stat/LICENSE              |   21 [32m+[m
 node_modules/@nodelib/fs.stat/README.md            |  126 [32m+[m
 node_modules/@nodelib/fs.stat/out/adapters/fs.d.ts |   13 [32m+[m
 node_modules/@nodelib/fs.stat/out/adapters/fs.js   |   17 [32m+[m
 node_modules/@nodelib/fs.stat/out/index.d.ts       |   12 [32m+[m
 node_modules/@nodelib/fs.stat/out/index.js         |   26 [32m+[m
 .../@nodelib/fs.stat/out/providers/async.d.ts      |    4 [32m+[m
 .../@nodelib/fs.stat/out/providers/async.js        |   36 [32m+[m
 .../@nodelib/fs.stat/out/providers/sync.d.ts       |    3 [32m+[m
 .../@nodelib/fs.stat/out/providers/sync.js         |   23 [32m+[m
 node_modules/@nodelib/fs.stat/out/settings.d.ts    |   16 [32m+[m
 node_modules/@nodelib/fs.stat/out/settings.js      |   16 [32m+[m
 node_modules/@nodelib/fs.stat/out/types/index.d.ts |    4 [32m+[m
 node_modules/@nodelib/fs.stat/out/types/index.js   |    2 [32m+[m
 node_modules/@nodelib/fs.stat/package.json         |   37 [32m+[m
 node_modules/@nodelib/fs.walk/LICENSE              |   21 [32m+[m
 node_modules/@nodelib/fs.walk/README.md            |  215 [32m+[m
 node_modules/@nodelib/fs.walk/out/index.d.ts       |   14 [32m+[m
 node_modules/@nodelib/fs.walk/out/index.js         |   34 [32m+[m
 .../@nodelib/fs.walk/out/providers/async.d.ts      |   12 [32m+[m
 .../@nodelib/fs.walk/out/providers/async.js        |   30 [32m+[m
 .../@nodelib/fs.walk/out/providers/index.d.ts      |    4 [32m+[m
 .../@nodelib/fs.walk/out/providers/index.js        |    9 [32m+[m
 .../@nodelib/fs.walk/out/providers/stream.d.ts     |   12 [32m+[m
 .../@nodelib/fs.walk/out/providers/stream.js       |   34 [32m+[m
 .../@nodelib/fs.walk/out/providers/sync.d.ts       |   10 [32m+[m
 .../@nodelib/fs.walk/out/providers/sync.js         |   14 [32m+[m
 .../@nodelib/fs.walk/out/readers/async.d.ts        |   30 [32m+[m
 node_modules/@nodelib/fs.walk/out/readers/async.js |   97 [32m+[m
 .../@nodelib/fs.walk/out/readers/common.d.ts       |    7 [32m+[m
 .../@nodelib/fs.walk/out/readers/common.js         |   31 [32m+[m
 .../@nodelib/fs.walk/out/readers/reader.d.ts       |    6 [32m+[m
 .../@nodelib/fs.walk/out/readers/reader.js         |   11 [32m+[m
 .../@nodelib/fs.walk/out/readers/sync.d.ts         |   15 [32m+[m
 node_modules/@nodelib/fs.walk/out/readers/sync.js  |   59 [32m+[m
 node_modules/@nodelib/fs.walk/out/settings.d.ts    |   30 [32m+[m
 node_modules/@nodelib/fs.walk/out/settings.js      |   26 [32m+[m
 node_modules/@nodelib/fs.walk/out/types/index.d.ts |    8 [32m+[m
 node_modules/@nodelib/fs.walk/out/types/index.js   |    2 [32m+[m
 node_modules/@nodelib/fs.walk/package.json         |   44 [32m+[m
 node_modules/array-union/index.d.ts                |   25 [32m+[m
 node_modules/array-union/index.js                  |    5 [32m+[m
 node_modules/array-union/license                   |    9 [32m+[m
 node_modules/array-union/package.json              |   38 [32m+[m
 node_modules/array-union/readme.md                 |   34 [32m+[m
 node_modules/async/CHANGELOG.md                    |  351 [32m++[m
 node_modules/async/LICENSE                         |   19 [32m+[m
 node_modules/async/README.md                       |   59 [32m+[m
 node_modules/async/all.js                          |  119 [32m+[m
 node_modules/async/allLimit.js                     |   46 [32m+[m
 node_modules/async/allSeries.js                    |   45 [32m+[m
 node_modules/async/any.js                          |  122 [32m+[m
 node_modules/async/anyLimit.js                     |   47 [32m+[m
 node_modules/async/anySeries.js                    |   46 [32m+[m
 node_modules/async/apply.js                        |   11 [32m+[m
 node_modules/async/applyEach.js                    |   57 [32m+[m
 node_modules/async/applyEachSeries.js              |   37 [32m+[m
 node_modules/async/asyncify.js                     |  118 [32m+[m
 node_modules/async/auto.js                         |  333 [32m++[m
 node_modules/async/autoInject.js                   |  182 [32m+[m
 node_modules/async/bower.json                      |   17 [32m+[m
 node_modules/async/cargo.js                        |   63 [32m+[m
 node_modules/async/cargoQueue.js                   |   71 [32m+[m
 node_modules/async/compose.js                      |   55 [32m+[m
 node_modules/async/concat.js                       |  115 [32m+[m
 node_modules/async/concatLimit.js                  |   60 [32m+[m
 node_modules/async/concatSeries.js                 |   41 [32m+[m
 node_modules/async/constant.js                     |   14 [32m+[m
 node_modules/async/detect.js                       |   96 [32m+[m
 node_modules/async/detectLimit.js                  |   48 [32m+[m
 node_modules/async/detectSeries.js                 |   47 [32m+[m
 node_modules/async/dir.js                          |   43 [32m+[m
 node_modules/async/dist/async.js                   | 6061 [32m++++++++++++++++++++[m
 node_modules/async/dist/async.min.js               |    1 [32m+[m
 node_modules/async/dist/async.mjs                  | 5948 [32m+++++++++++++++++++[m
 node_modules/async/doDuring.js                     |   68 [32m+[m
 node_modules/async/doUntil.js                      |   46 [32m+[m
 node_modules/async/doWhilst.js                     |   68 [32m+[m
 node_modules/async/during.js                       |   78 [32m+[m
 node_modules/async/each.js                         |  129 [32m+[m
 node_modules/async/eachLimit.js                    |   50 [32m+[m
 node_modules/async/eachOf.js                       |  185 [32m+[m
 node_modules/async/eachOfLimit.js                  |   47 [32m+[m
 node_modules/async/eachOfSeries.js                 |   39 [32m+[m
 node_modules/async/eachSeries.js                   |   44 [32m+[m
 node_modules/async/ensureAsync.js                  |   67 [32m+[m
 node_modules/async/every.js                        |  119 [32m+[m
 node_modules/async/everyLimit.js                   |   46 [32m+[m
 node_modules/async/everySeries.js                  |   45 [32m+[m
 node_modules/async/filter.js                       |   93 [32m+[m
 node_modules/async/filterLimit.js                  |   45 [32m+[m
 node_modules/async/filterSeries.js                 |   43 [32m+[m
 node_modules/async/find.js                         |   96 [32m+[m
 node_modules/async/findLimit.js                    |   48 [32m+[m
 node_modules/async/findSeries.js                   |   47 [32m+[m
 node_modules/async/flatMap.js                      |  115 [32m+[m
 node_modules/async/flatMapLimit.js                 |   60 [32m+[m
 node_modules/async/flatMapSeries.js                |   41 [32m+[m
 node_modules/async/foldl.js                        |  153 [32m+[m
 node_modules/async/foldr.js                        |   41 [32m+[m
 node_modules/async/forEach.js                      |  129 [32m+[m
 node_modules/async/forEachLimit.js                 |   50 [32m+[m
 node_modules/async/forEachOf.js                    |  185 [32m+[m
 node_modules/async/forEachOfLimit.js               |   47 [32m+[m
 node_modules/async/forEachOfSeries.js              |   39 [32m+[m
 node_modules/async/forEachSeries.js                |   44 [32m+[m
 node_modules/async/forever.js                      |   68 [32m+[m
 node_modules/async/groupBy.js                      |  108 [32m+[m
 node_modules/async/groupByLimit.js                 |   71 [32m+[m
 node_modules/async/groupBySeries.js                |   36 [32m+[m
 node_modules/async/index.js                        |  588 [32m++[m
 node_modules/async/inject.js                       |  153 [32m+[m
 node_modules/async/internal/DoublyLinkedList.js    |   92 [32m+[m
 node_modules/async/internal/Heap.js                |  120 [32m+[m
 node_modules/async/internal/applyEach.js           |   29 [32m+[m
 node_modules/async/internal/asyncEachOfLimit.js    |   75 [32m+[m
 node_modules/async/internal/awaitify.js            |   28 [32m+[m
 node_modules/async/internal/breakLoop.js           |   10 [32m+[m
 node_modules/async/internal/consoleFunc.js         |   31 [32m+[m
 node_modules/async/internal/createTester.js        |   40 [32m+[m
 node_modules/async/internal/eachOfLimit.js         |   90 [32m+[m
 node_modules/async/internal/filter.js              |   55 [32m+[m
 node_modules/async/internal/getIterator.js         |   11 [32m+[m
 node_modules/async/internal/initialParams.js       |   14 [32m+[m
 node_modules/async/internal/isArrayLike.js         |   10 [32m+[m
 node_modules/async/internal/iterator.js            |   57 [32m+[m
 node_modules/async/internal/map.js                 |   30 [32m+[m
 node_modules/async/internal/once.js                |   17 [32m+[m
 node_modules/async/internal/onlyOnce.js            |   15 [32m+[m
 node_modules/async/internal/parallel.js            |   34 [32m+[m
 node_modules/async/internal/promiseCallback.js     |   23 [32m+[m
 node_modules/async/internal/queue.js               |  294 [32m+[m
 node_modules/async/internal/range.js               |   14 [32m+[m
 node_modules/async/internal/reject.js              |   26 [32m+[m
 node_modules/async/internal/setImmediate.js        |   34 [32m+[m
 node_modules/async/internal/withoutIndex.js        |   10 [32m+[m
 node_modules/async/internal/wrapAsync.js           |   34 [32m+[m
 node_modules/async/log.js                          |   41 [32m+[m
 node_modules/async/map.js                          |  142 [32m+[m
 node_modules/async/mapLimit.js                     |   45 [32m+[m
 node_modules/async/mapSeries.js                    |   44 [32m+[m
 node_modules/async/mapValues.js                    |  152 [32m+[m
 node_modules/async/mapValuesLimit.js               |   61 [32m+[m
 node_modules/async/mapValuesSeries.js              |   37 [32m+[m
 node_modules/async/memoize.js                      |   91 [32m+[m
 node_modules/async/nextTick.js                     |   52 [32m+[m
 node_modules/async/package.json                    |   75 [32m+[m
 node_modules/async/parallel.js                     |  180 [32m+[m
 node_modules/async/parallelLimit.js                |   41 [32m+[m
 node_modules/async/priorityQueue.js                |   60 [32m+[m
 node_modules/async/queue.js                        |   24 [32m+[m
 node_modules/async/race.js                         |   67 [32m+[m
 node_modules/async/reduce.js                       |  153 [32m+[m
 node_modules/async/reduceRight.js                  |   41 [32m+[m
 node_modules/async/reflect.js                      |   78 [32m+[m
 node_modules/async/reflectAll.js                   |   93 [32m+[m
 node_modules/async/reject.js                       |   87 [32m+[m
 node_modules/async/rejectLimit.js                  |   45 [32m+[m
 node_modules/async/rejectSeries.js                 |   43 [32m+[m
 node_modules/async/retry.js                        |  159 [32m+[m
 node_modules/async/retryable.js                    |   77 [32m+[m
 node_modules/async/select.js                       |   93 [32m+[m
 node_modules/async/selectLimit.js                  |   45 [32m+[m
 node_modules/async/selectSeries.js                 |   43 [32m+[m
 node_modules/async/seq.js                          |   79 [32m+[m
 node_modules/async/series.js                       |  186 [32m+[m
 node_modules/async/setImmediate.js                 |   45 [32m+[m
 node_modules/async/some.js                         |  122 [32m+[m
 node_modules/async/someLimit.js                    |   47 [32m+[m
 node_modules/async/someSeries.js                   |   46 [32m+[m
 node_modules/async/sortBy.js                       |  190 [32m+[m
 node_modules/async/timeout.js                      |   89 [32m+[m
 node_modules/async/times.js                        |   50 [32m+[m
 node_modules/async/timesLimit.js                   |   43 [32m+[m
 node_modules/async/timesSeries.js                  |   32 [32m+[m
 node_modules/async/transform.js                    |  173 [32m+[m
 node_modules/async/tryEach.js                      |   78 [32m+[m
 node_modules/async/unmemoize.js                    |   25 [32m+[m
 node_modules/async/until.js                        |   61 [32m+[m
 node_modules/async/waterfall.js                    |  105 [32m+[m
 node_modules/async/whilst.js                       |   78 [32m+[m
 node_modules/async/wrapSync.js                     |  118 [32m+[m
 node_modules/braces/LICENSE                        |   21 [32m+[m
 node_modules/braces/README.md                      |  586 [32m++[m
 node_modules/braces/index.js                       |  170 [32m+[m
 node_modules/braces/lib/compile.js                 |   60 [32m+[m
 node_modules/braces/lib/constants.js               |   57 [32m+[m
 node_modules/braces/lib/expand.js                  |  113 [32m+[m
 node_modules/braces/lib/parse.js                   |  331 [32m++[m
 node_modules/braces/lib/stringify.js               |   32 [32m+[m
 node_modules/braces/lib/utils.js                   |  122 [32m+[m
 node_modules/braces/package.json                   |   77 [32m+[m
 node_modules/commander/LICENSE                     |   22 [32m+[m
 node_modules/commander/Readme.md                   | 1148 [32m++++[m
 node_modules/commander/esm.mjs                     |   16 [32m+[m
 node_modules/commander/index.js                    |   26 [32m+[m
 node_modules/commander/lib/argument.js             |  145 [32m+[m
 node_modules/commander/lib/command.js              | 2179 [32m+++++++[m
 node_modules/commander/lib/error.js                |   43 [32m+[m
 node_modules/commander/lib/help.js                 |  462 [32m++[m
 node_modules/commander/lib/option.js               |  329 [32m++[m
 node_modules/commander/lib/suggestSimilar.js       |  100 [32m+[m
 node_modules/commander/package-support.json        |   16 [32m+[m
 node_modules/commander/package.json                |   80 [32m+[m
 node_modules/commander/typings/esm.d.mts           |    3 [32m+[m
 node_modules/commander/typings/index.d.ts          |  884 [32m+++[m
 node_modules/commondir/LICENSE                     |   24 [32m+[m
 node_modules/commondir/example/dir.js              |    3 [32m+[m
 node_modules/commondir/index.js                    |   29 [32m+[m
 node_modules/commondir/package.json                |   34 [32m+[m
 node_modules/commondir/readme.markdown             |   48 [32m+[m
 node_modules/commondir/test/dirs.js                |   55 [32m+[m
 node_modules/dir-glob/index.js                     |   75 [32m+[m
 node_modules/dir-glob/license                      |    9 [32m+[m
 node_modules/dir-glob/package.json                 |   38 [32m+[m
 node_modules/dir-glob/readme.md                    |   76 [32m+[m
 node_modules/email-addresses/.travis.yml           |   25 [32m+[m
 node_modules/email-addresses/Changes.md            |   77 [32m+[m
 node_modules/email-addresses/LICENSE               |   19 [32m+[m
 node_modules/email-addresses/README.md             |  211 [32m+[m
 node_modules/email-addresses/bower.json            |   29 [32m+[m
 .../email-addresses/lib/email-addresses.d.ts       |  121 [32m+[m
 .../email-addresses/lib/email-addresses.js         | 1098 [32m++++[m
 .../email-addresses/lib/email-addresses.min.js     |    1 [32m+[m
 node_modules/email-addresses/package.json          |   30 [32m+[m
 .../email-addresses/test/email-addresses.js        |  400 [32m++[m
 node_modules/email-addresses/test/is_email.js      |   87 [32m+[m
 node_modules/email-addresses/test/tests.xml        | 1253 [32m++++[m
 node_modules/escape-string-regexp/index.js         |   11 [32m+[m
 node_modules/escape-string-regexp/license          |   21 [32m+[m
 node_modules/escape-string-regexp/package.json     |   41 [32m+[m
 node_modules/escape-string-regexp/readme.md        |   27 [32m+[m
 node_modules/fast-glob/LICENSE                     |   21 [32m+[m
 node_modules/fast-glob/README.md                   |  830 [32m+++[m
 node_modules/fast-glob/out/index.d.ts              |   40 [32m+[m
 node_modules/fast-glob/out/index.js                |  102 [32m+[m
 node_modules/fast-glob/out/managers/tasks.d.ts     |   22 [32m+[m
 node_modules/fast-glob/out/managers/tasks.js       |  110 [32m+[m
 node_modules/fast-glob/out/providers/async.d.ts    |    9 [32m+[m
 node_modules/fast-glob/out/providers/async.js      |   23 [32m+[m
 .../fast-glob/out/providers/filters/deep.d.ts      |   16 [32m+[m
 .../fast-glob/out/providers/filters/deep.js        |   62 [32m+[m
 .../fast-glob/out/providers/filters/entry.d.ts     |   16 [32m+[m
 .../fast-glob/out/providers/filters/entry.js       |   63 [32m+[m
 .../fast-glob/out/providers/filters/error.d.ts     |    8 [32m+[m
 .../fast-glob/out/providers/filters/error.js       |   15 [32m+[m
 .../fast-glob/out/providers/matchers/matcher.d.ts  |   33 [32m+[m
 .../fast-glob/out/providers/matchers/matcher.js    |   45 [32m+[m
 .../fast-glob/out/providers/matchers/partial.d.ts  |    4 [32m+[m
 .../fast-glob/out/providers/matchers/partial.js    |   38 [32m+[m
 node_modules/fast-glob/out/providers/provider.d.ts |   19 [32m+[m
 node_modules/fast-glob/out/providers/provider.js   |   48 [32m+[m
 node_modules/fast-glob/out/providers/stream.d.ts   |   11 [32m+[m
 node_modules/fast-glob/out/providers/stream.js     |   31 [32m+[m
 node_modules/fast-glob/out/providers/sync.d.ts     |    9 [32m+[m
 node_modules/fast-glob/out/providers/sync.js       |   23 [32m+[m
 .../out/providers/transformers/entry.d.ts          |    8 [32m+[m
 .../fast-glob/out/providers/transformers/entry.js  |   26 [32m+[m
 node_modules/fast-glob/out/readers/async.d.ts      |   10 [32m+[m
 node_modules/fast-glob/out/readers/async.js        |   35 [32m+[m
 node_modules/fast-glob/out/readers/reader.d.ts     |   15 [32m+[m
 node_modules/fast-glob/out/readers/reader.js       |   33 [32m+[m
 node_modules/fast-glob/out/readers/stream.d.ts     |   14 [32m+[m
 node_modules/fast-glob/out/readers/stream.js       |   55 [32m+[m
 node_modules/fast-glob/out/readers/sync.d.ts       |   12 [32m+[m
 node_modules/fast-glob/out/readers/sync.js         |   43 [32m+[m
 node_modules/fast-glob/out/settings.d.ts           |  164 [32m+[m
 node_modules/fast-glob/out/settings.js             |   59 [32m+[m
 node_modules/fast-glob/out/types/index.d.ts        |   31 [32m+[m
 node_modules/fast-glob/out/types/index.js          |    2 [32m+[m
 node_modules/fast-glob/out/utils/array.d.ts        |    2 [32m+[m
 node_modules/fast-glob/out/utils/array.js          |   22 [32m+[m
 node_modules/fast-glob/out/utils/errno.d.ts        |    2 [32m+[m
 node_modules/fast-glob/out/utils/errno.js          |    7 [32m+[m
 node_modules/fast-glob/out/utils/fs.d.ts           |    4 [32m+[m
 node_modules/fast-glob/out/utils/fs.js             |   19 [32m+[m
 node_modules/fast-glob/out/utils/index.d.ts        |    8 [32m+[m
 node_modules/fast-glob/out/utils/index.js          |   17 [32m+[m
 node_modules/fast-glob/out/utils/path.d.ts         |   13 [32m+[m
 node_modules/fast-glob/out/utils/path.js           |   68 [32m+[m
 node_modules/fast-glob/out/utils/pattern.d.ts      |   47 [32m+[m
 node_modules/fast-glob/out/utils/pattern.js        |  188 [32m+[m
 node_modules/fast-glob/out/utils/stream.d.ts       |    4 [32m+[m
 node_modules/fast-glob/out/utils/stream.js         |   17 [32m+[m
 node_modules/fast-glob/out/utils/string.d.ts       |    2 [32m+[m
 node_modules/fast-glob/out/utils/string.js         |   11 [32m+[m
 node_modules/fast-glob/package.json                |   81 [32m+[m
 node_modules/fastq/.github/dependabot.yml          |   11 [32m+[m
 node_modules/fastq/.github/workflows/ci.yml        |   75 [32m+[m
 node_modules/fastq/LICENSE                         |   13 [32m+[m
 node_modules/fastq/README.md                       |  306 [32m+[m
 node_modules/fastq/bench.js                        |   66 [32m+[m
 node_modules/fastq/example.js                      |   14 [32m+[m
 node_modules/fastq/example.mjs                     |   11 [32m+[m
 node_modules/fastq/index.d.ts                      |   38 [32m+[m
 node_modules/fastq/package.json                    |   53 [32m+[m
 node_modules/fastq/queue.js                        |  311 [32m+[m
 node_modules/fastq/test/example.ts                 |   83 [32m+[m
 node_modules/fastq/test/promise.js                 |  248 [32m+[m
 node_modules/fastq/test/test.js                    |  642 [32m+++[m
 node_modules/fastq/test/tsconfig.json              |   11 [32m+[m
 node_modules/filename-reserved-regex/index.js      |    5 [32m+[m
 node_modules/filename-reserved-regex/license       |   21 [32m+[m
 node_modules/filename-reserved-regex/package.json  |   36 [32m+[m
 node_modules/filename-reserved-regex/readme.md     |   49 [32m+[m
 node_modules/filenamify/filenamify-path.d.ts       |    8 [32m+[m
 node_modules/filenamify/filenamify-path.js         |   10 [32m+[m
 node_modules/filenamify/filenamify.d.ts            |   39 [32m+[m
 node_modules/filenamify/filenamify.js              |   40 [32m+[m
 node_modules/filenamify/index.d.ts                 |   24 [32m+[m
 node_modules/filenamify/index.js                   |    8 [32m+[m
 node_modules/filenamify/license                    |    9 [32m+[m
 node_modules/filenamify/package.json               |   54 [32m+[m
 node_modules/filenamify/readme.md                  |   74 [32m+[m
 node_modules/fill-range/LICENSE                    |   21 [32m+[m
 node_modules/fill-range/README.md                  |  237 [32m+[m
 node_modules/fill-range/index.js                   |  248 [32m+[m
 node_modules/fill-range/package.json               |   74 [32m+[m
 node_modules/find-cache-dir/index.js               |   67 [32m+[m
 node_modules/find-cache-dir/license                |    9 [32m+[m
 node_modules/find-cache-dir/package.json           |   44 [32m+[m
 node_modules/find-cache-dir/readme.md              |  123 [32m+[m
 node_modules/find-up/index.d.ts                    |  137 [32m+[m
 node_modules/find-up/index.js                      |   89 [32m+[m
 node_modules/find-up/license                       |    9 [32m+[m
 node_modules/find-up/package.json                  |   53 [32m+[m
 node_modules/find-up/readme.md                     |  156 [32m+[m
 node_modules/fs-extra/LICENSE                      |   15 [32m+[m
 node_modules/fs-extra/README.md                    |  292 [32m+[m
 node_modules/fs-extra/lib/copy/copy-sync.js        |  161 [32m+[m
 node_modules/fs-extra/lib/copy/copy.js             |  177 [32m+[m
 node_modules/fs-extra/lib/copy/index.js            |    7 [32m+[m
 node_modules/fs-extra/lib/empty/index.js           |   39 [32m+[m
 node_modules/fs-extra/lib/ensure/file.js           |   66 [32m+[m
 node_modules/fs-extra/lib/ensure/index.js          |   23 [32m+[m
 node_modules/fs-extra/lib/ensure/link.js           |   64 [32m+[m
 node_modules/fs-extra/lib/ensure/symlink-paths.js  |  101 [32m+[m
 node_modules/fs-extra/lib/ensure/symlink-type.js   |   34 [32m+[m
 node_modules/fs-extra/lib/ensure/symlink.js        |   67 [32m+[m
 node_modules/fs-extra/lib/esm.mjs                  |   68 [32m+[m
 node_modules/fs-extra/lib/fs/index.js              |  140 [32m+[m
 node_modules/fs-extra/lib/index.js                 |   16 [32m+[m
 node_modules/fs-extra/lib/json/index.js            |   16 [32m+[m
 node_modules/fs-extra/lib/json/jsonfile.js         |   11 [32m+[m
 node_modules/fs-extra/lib/json/output-json-sync.js |   12 [32m+[m
 node_modules/fs-extra/lib/json/output-json.js      |   12 [32m+[m
 node_modules/fs-extra/lib/mkdirs/index.js          |   14 [32m+[m
 node_modules/fs-extra/lib/mkdirs/make-dir.js       |   27 [32m+[m
 node_modules/fs-extra/lib/mkdirs/utils.js          |   21 [32m+[m
 node_modules/fs-extra/lib/move/index.js            |    7 [32m+[m
 node_modules/fs-extra/lib/move/move-sync.js        |   55 [32m+[m
 node_modules/fs-extra/lib/move/move.js             |   59 [32m+[m
 node_modules/fs-extra/lib/output-file/index.js     |   31 [32m+[m
 node_modules/fs-extra/lib/path-exists/index.js     |   12 [32m+[m
 node_modules/fs-extra/lib/remove/index.js          |   17 [32m+[m
 node_modules/fs-extra/lib/util/stat.js             |  158 [32m+[m
 node_modules/fs-extra/lib/util/utimes.js           |   36 [32m+[m
 node_modules/fs-extra/package.json                 |   71 [32m+[m
 node_modules/gh-pages/LICENSE                      |   21 [32m+[m
 node_modules/gh-pages/bin/gh-pages-clean.js        |   13 [32m+[m
 node_modules/gh-pages/bin/gh-pages.js              |  155 [32m+[m
 node_modules/gh-pages/lib/git.js                   |  279 [32m+[m
 node_modules/gh-pages/lib/index.js                 |  265 [32m+[m
 node_modules/gh-pages/lib/util.js                  |  173 [32m+[m
 node_modules/gh-pages/package.json                 |   64 [32m+[m
 node_modules/gh-pages/readme.md                    |  478 [32m++[m
 node_modules/glob-parent/CHANGELOG.md              |  110 [32m+[m
 node_modules/glob-parent/LICENSE                   |   15 [32m+[m
 node_modules/glob-parent/README.md                 |  137 [32m+[m
 node_modules/glob-parent/index.js                  |   42 [32m+[m
 node_modules/glob-parent/package.json              |   48 [32m+[m
 node_modules/globby/gitignore.js                   |  120 [32m+[m
 node_modules/globby/index.d.ts                     |  186 [32m+[m
 node_modules/globby/index.js                       |  181 [32m+[m
 node_modules/globby/license                        |    9 [32m+[m
 node_modules/globby/package.json                   |   82 [32m+[m
 node_modules/globby/readme.md                      |  170 [32m+[m
 node_modules/globby/stream-utils.js                |   46 [32m+[m
 node_modules/graceful-fs/LICENSE                   |   15 [32m+[m
 node_modules/graceful-fs/README.md                 |  143 [32m+[m
 node_modules/graceful-fs/clone.js                  |   23 [32m+[m
 node_modules/graceful-fs/graceful-fs.js            |  448 [32m++[m
 node_modules/graceful-fs/legacy-streams.js         |  118 [32m+[m
 node_modules/graceful-fs/package.json              |   53 [32m+[m
 node_modules/graceful-fs/polyfills.js              |  355 [32m++[m
 node_modules/ignore/LICENSE-MIT                    |   21 [32m+[m
 node_modules/ignore/README.md                      |  412 [32m++[m
 node_modules/ignore/index.d.ts                     |   61 [32m+[m
 node_modules/ignore/index.js                       |  636 [32m++[m
 node_modules/ignore/legacy.js                      |  559 [32m++[m
 node_modules/ignore/package.json                   |   74 [32m+[m
 node_modules/is-extglob/LICENSE                    |   21 [32m+[m
 node_modules/is-extglob/README.md                  |  107 [32m+[m
 node_modules/is-extglob/index.js                   |   20 [32m+[m
 node_modules/is-extglob/package.json               |   69 [32m+[m
 node_modules/is-glob/LICENSE                       |   21 [32m+[m
 node_modules/is-glob/README.md                     |  206 [32m+[m
 node_modules/is-glob/index.js                      |  150 [32m+[m
 node_modules/is-glob/package.json                  |   81 [32m+[m
 node_modules/is-number/LICENSE                     |   21 [32m+[m
 node_modules/is-number/README.md                   |  187 [32m+[m
 node_modules/is-number/index.js                    |   18 [32m+[m
 node_modules/is-number/package.json                |   82 [32m+[m
 node_modules/jsonfile/CHANGELOG.md                 |  171 [32m+[m
 node_modules/jsonfile/LICENSE                      |   15 [32m+[m
 node_modules/jsonfile/README.md                    |  230 [32m+[m
 node_modules/jsonfile/index.js                     |   88 [32m+[m
 node_modules/jsonfile/package.json                 |   40 [32m+[m
 node_modules/jsonfile/utils.js                     |   14 [32m+[m
 node_modules/locate-path/index.d.ts                |   83 [32m+[m
 node_modules/locate-path/index.js                  |   65 [32m+[m
 node_modules/locate-path/license                   |    9 [32m+[m
 node_modules/locate-path/package.json              |   45 [32m+[m
 node_modules/locate-path/readme.md                 |  122 [32m+[m
 node_modules/make-dir/index.d.ts                   |   66 [32m+[m
 node_modules/make-dir/index.js                     |  156 [32m+[m
 node_modules/make-dir/license                      |    9 [32m+[m
 node_modules/make-dir/package.json                 |   59 [32m+[m
 node_modules/make-dir/readme.md                    |  125 [32m+[m
 node_modules/merge2/LICENSE                        |   21 [32m+[m
 node_modules/merge2/README.md                      |  144 [32m+[m
 node_modules/merge2/index.js                       |  144 [32m+[m
 node_modules/merge2/package.json                   |   43 [32m+[m
 node_modules/micromatch/LICENSE                    |   21 [32m+[m
 node_modules/micromatch/README.md                  | 1024 [32m++++[m
 node_modules/micromatch/index.js                   |  474 [32m++[m
 node_modules/micromatch/package.json               |  119 [32m+[m
 node_modules/p-limit/index.d.ts                    |   38 [32m+[m
 node_modules/p-limit/index.js                      |   57 [32m+[m
 node_modules/p-limit/license                       |    9 [32m+[m
 node_modules/p-limit/package.json                  |   52 [32m+[m
 node_modules/p-limit/readme.md                     |  101 [32m+[m
 node_modules/p-locate/index.d.ts                   |   64 [32m+[m
 node_modules/p-locate/index.js                     |   52 [32m+[m
 node_modules/p-locate/license                      |    9 [32m+[m
 node_modules/p-locate/package.json                 |   53 [32m+[m
 node_modules/p-locate/readme.md                    |   90 [32m+[m
 node_modules/p-try/index.d.ts                      |   39 [32m+[m
 node_modules/p-try/index.js                        |    9 [32m+[m
 node_modules/p-try/license                         |    9 [32m+[m
 node_modules/p-try/package.json                    |   42 [32m+[m
 node_modules/p-try/readme.md                       |   58 [32m+[m
 node_modules/path-exists/index.d.ts                |   28 [32m+[m
 node_modules/path-exists/index.js                  |   23 [32m+[m
 node_modules/path-exists/license                   |    9 [32m+[m
 node_modules/path-exists/package.json              |   39 [32m+[m
 node_modules/path-exists/readme.md                 |   52 [32m+[m
 node_modules/path-type/index.d.ts                  |   51 [32m+[m
 node_modules/path-type/index.js                    |   43 [32m+[m
 node_modules/path-type/license                     |    9 [32m+[m
 node_modules/path-type/package.json                |   45 [32m+[m
 node_modules/path-type/readme.md                   |   72 [32m+[m
 node_modules/picomatch/CHANGELOG.md                |  136 [32m+[m
 node_modules/picomatch/LICENSE                     |   21 [32m+[m
 node_modules/picomatch/README.md                   |  708 [32m+++[m
 node_modules/picomatch/index.js                    |    3 [32m+[m
 node_modules/picomatch/lib/constants.js            |  179 [32m+[m
 node_modules/picomatch/lib/parse.js                | 1091 [32m++++[m
 node_modules/picomatch/lib/picomatch.js            |  342 [32m++[m
 node_modules/picomatch/lib/scan.js                 |  391 [32m++[m
 node_modules/picomatch/lib/utils.js                |   64 [32m+[m
 node_modules/picomatch/package.json                |   81 [32m+[m
 node_modules/pkg-dir/index.d.ts                    |   44 [32m+[m
 node_modules/pkg-dir/index.js                      |   17 [32m+[m
 node_modules/pkg-dir/license                       |    9 [32m+[m
 node_modules/pkg-dir/package.json                  |   56 [32m+[m
 node_modules/pkg-dir/readme.md                     |   66 [32m+[m
 node_modules/queue-microtask/LICENSE               |   20 [32m+[m
 node_modules/queue-microtask/README.md             |   90 [32m+[m
 node_modules/queue-microtask/index.d.ts            |    2 [32m+[m
 node_modules/queue-microtask/index.js              |    9 [32m+[m
 node_modules/queue-microtask/package.json          |   55 [32m+[m
 node_modules/reusify/.coveralls.yml                |    1 [32m+[m
 node_modules/reusify/.travis.yml                   |   28 [32m+[m
 node_modules/reusify/LICENSE                       |   22 [32m+[m
 node_modules/reusify/README.md                     |  145 [32m+[m
 .../reusify/benchmarks/createNoCodeFunction.js     |   30 [32m+[m
 node_modules/reusify/benchmarks/fib.js             |   13 [32m+[m
 .../reusify/benchmarks/reuseNoCodeFunction.js      |   38 [32m+[m
 node_modules/reusify/package.json                  |   45 [32m+[m
 node_modules/reusify/reusify.js                    |   33 [32m+[m
 node_modules/reusify/test.js                       |   66 [32m+[m
 node_modules/run-parallel/LICENSE                  |   20 [32m+[m
 node_modules/run-parallel/README.md                |   85 [32m+[m
 node_modules/run-parallel/index.js                 |   51 [32m+[m
 node_modules/run-parallel/package.json             |   58 [32m+[m
 node_modules/semver/LICENSE                        |   15 [32m+[m
 node_modules/semver/README.md                      |  443 [32m++[m
 node_modules/semver/bin/semver.js                  |  174 [32m+[m
 node_modules/semver/package.json                   |   38 [32m+[m
 node_modules/semver/range.bnf                      |   16 [32m+[m
 node_modules/semver/semver.js                      | 1643 [32m++++++[m
 node_modules/slash/index.d.ts                      |   25 [32m+[m
 node_modules/slash/index.js                        |   11 [32m+[m
 node_modules/slash/license                         |    9 [32m+[m
 node_modules/slash/package.json                    |   35 [32m+[m
 node_modules/slash/readme.md                       |   44 [32m+[m
 node_modules/strip-outer/index.js                  |   11 [32m+[m
 node_modules/strip-outer/license                   |   21 [32m+[m
 node_modules/strip-outer/package.json              |   44 [32m+[m
 node_modules/strip-outer/readme.md                 |   28 [32m+[m
 node_modules/to-regex-range/LICENSE                |   21 [32m+[m
 node_modules/to-regex-range/README.md              |  305 [32m+[m
 node_modules/to-regex-range/index.js               |  288 [32m+[m
 node_modules/to-regex-range/package.json           |   88 [32m+[m
 node_modules/trim-repeated/index.js                |   10 [32m+[m
 node_modules/trim-repeated/license                 |   21 [32m+[m
 node_modules/trim-repeated/package.json            |   41 [32m+[m
 node_modules/trim-repeated/readme.md               |   47 [32m+[m
 node_modules/universalify/LICENSE                  |   20 [32m+[m
 node_modules/universalify/README.md                |   76 [32m+[m
 node_modules/universalify/index.js                 |   24 [32m+[m
 node_modules/universalify/package.json             |   34 [32m+[m
 package-lock.json                                  |  629 [32m++[m
 package.json                                       |   15 [32m+[m
 553 files changed, 63192 insertions(+)

[33mcommit f64e7650d91e11e40d057892c827f1b683c31ad2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Esteba Leal <estebanleal961@gmail.com>
Date:   Fri Oct 25 09:38:08 2024 -0300

    Initial commit

 .gitignore | 130 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 LICENSE    |  21 [32m++++++++++[m
 README.md  |   1 [32m+[m
 3 files changed, 152 insertions(+)
